<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: purple;
            background-color: rgb(217, 218, 62);
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            text-decoration: none;
        }
        hr{
            border: 1px purple dotted;
        }
        ul{
            position: absolute;
            list-style: none;
            padding: 0;
            margin: 40px 0px 0px 0px;
        }
        li{
            width: 130px;
            background-color: white;
            padding: 3px 0 3px 5px;
            border-right: 18px solid black;
            margin: 10px;
        }
        main{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home page</a></li>
            <li><a href="">Musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </ul>
    </nav>
    <main>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr>
        <address>
            Made 5 April 2004
            <br>
            by myself.
        </address>
    </main>
</body>
</html>